PORT=8080
REACT_APP_CONTEXT_ROOT=/sykefravaer
REACT_APP_REST_ROOT=/modiasyforest/api
REACT_APP_TEKSTER_REST_ROOT=/syfotekster/api
REACT_APP_TILGANGSKONTROLL_RESTROOT=/syfo-tilgangskontroll/api
REACT_APP_MOTEADMIN_REST_ROOT=/syfomoteadmin/api
REACT_APP_OPPFOELGINGSDIALOGREST_ROOT=/syfooppfolgingsplanservice/api
REACT_APP_VEILEDEROPPGAVERREST_ROOT=/syfoveilederoppgaver/api
REACT_APP_FASTLEGEREST_ROOT=/fastlegerest/api
REACT_APP_CONTEXTHOLDER_ROOT=/modiacontextholder/api
REACT_APP_SYFOMOTEBEHOV_ROOT=/syfomotebehov/api
REACT_APP_SYFOSOKNAD_ROOT=/syfosoknad/api
